* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo {
  padding: 12px;
  display: flex;
  justify-content: center;
}

.maincontent {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {
  padding: 80px;
  font-size: 150px;
}

p {
  font-size: 25px;
}

.mb {
  flex-basis: 50%;
  min-width: 300px;
  padding-left: 50px;
}
.mb .img {
  max-width: 100%;
}

.bttn {
  background-color: greenyellow;
  padding: 10px;
  font-weight: bold;
  border-radius: 6px;
  border: 2px solid black;
  transition: all 0.2s ease;
}

footer {
  background-color: rgb(8, 8, 8);
}
footer .copy {
  color: rgb(241, 241, 88);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ver-carrito {
  cursor: pointer;
}

.modalContainer {
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modalContainer::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
  color: black;
}

.modalContainer > div > img {
  height: 120px;
  width: 120px;
}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

.delete-cerveza {
  cursor: pointer;
}

.cantidad-carrito {
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 4px;
  top: 37px;
  right: 14px;
  position: absolute;
  display: none;
}/*# sourceMappingURL=style.css.map */